{
  "name": "git-slide-deck",
  "version": "1.0.0-beta.0",
  "description": "Use your codebase as slide-deck",
  "main": "index.js",
  "author": "Matthijs Groen <matthijs.groen@gmail.com>",
  "repository": {
    "url": "https://github.com/matthijsgroen/git-slide-deck/"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^9.2.0"
  },
  "bin": "./bin/git-slide.js"
}
